name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
file|stem|b098d86261c1ba20|09442fac263aded2|2c530c1562a7fbd1|1735323524|data/lipidomics.csv|t20418.6863026965s|s24266b|24266|file|local|vector|||0||
lipidomics|stem|9dad0e10cb6a72f3|e7a0b51b4c5fd316|49694a9a877ff783|-1498393010||t20425.5831293651s|s4134b|4134|rds|local|vector|||0.365||
plot_distributions|stem|0d36fce787823c5a|01ce942be37808d6|5812e7c38f187f82|222080706||t20425.5831335526s|s270492b|270492|rds|local|vector|||0.205||
table_descriptive_stats|stem|2613a655109dd9ce|34e33bc9eaef7fce|c6e7d1e74b72dde2|1291134815||t20425.5831339316s|s416b|416|rds|local|vector|||0.006||
fit_model|function|42ced90c28e96efa
preprocess|function|27efdd529f320467
clean|function|ce06151f5b2133d2
create_table_descriptive_stats|function|79ab943cefbee5f2
create_plot_distributions|function|b411ca55e4bdd968
fit_all_models|function|41352493470152d6
create_model_results|function|b3fb2514719fd2a7
model_results|stem|42edff612af58dde|8dc321a94f7f9089|87b44ad20ff6df84|-1523611067||t20426.4455367039s|s2768b|2768|rds|local|vector|||0.333|glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: algorithm did not converge. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: algorithm did not converge. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred|
quarto_doc|stem|4b079b6e1979a077|84a9b6a5242fc083|ee3347db281359af|1582462002|docs/learning.html*docs/learning.qmd|t20426.4456160187s|s71165b|71165|file|local|vector|||6.443||
